{"ProjectName":"CallTipsForAll"}
{"Data":{"File":"CallTipsForAll","Path":"C:\\LokaleDaten\\Code","Type":"Folder"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":0,"text":"CallTipsForAll","type":"Parent"}}
{"Data":{"Extension":"ahkp","File":"CallTipsForAll.ahkp","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":1,"text":"CallTipsForAll.ahkp","type":"Item"}}
{"Data":{"Extension":"ahk","File":"CallTipsForAll_AHKv1.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":1,"text":"CallTipsForAll_AHKv1.ahk","type":"Item"}}
{"Data":{"Extension":"ahk","File":"CallTipsForAll_AHKv2.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll","Type":"File"},"TV":{"bold":1,"check":0,"expand":1,"indentLvl":1,"text":"CallTipsForAll_AHKv2.ahk","type":"Item"}}
{"Data":{"Extension":"txt","File":"Language_CallTip_Design_Help.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":1,"text":"Language_CallTip_Design_Help.txt","type":"Item"}}
{"Data":{"File":"Languages","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll","Type":"Folder"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":1,"text":"Languages","type":"Parent"}}
{"Data":{"File":"AHK1","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages","Type":"Folder"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"AHK1","type":"Parent"}}
{"Data":{"Extension":"chm","File":"AutoHotkey.chm","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK1","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":3,"text":"AutoHotkey.chm","type":"Item"}}
{"Data":{"Extension":"js","File":"chm_config.js","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK1","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":3,"text":"chm_config.js","type":"Item"}}
{"Data":{"File":"Objects","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK1","Type":"Folder"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":3,"text":"Objects","type":"Parent"}}
{"Data":{"Extension":"txt","File":"List_FileObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK1\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_FileObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_FunctionObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK1\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_FunctionObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_InputHookObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK1\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_InputHookObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_Object.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK1\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_Object.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_RegExMatchObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK1\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_RegExMatchObject.txt","type":"Item"}}
{"Data":{"File":"Other","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK1","Type":"Folder"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":3,"text":"Other","type":"Parent"}}
{"Data":{"Extension":"txt","File":"List_Commands.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK1\\Other","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_Commands.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_Regex.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK1\\Other","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_Regex.txt","type":"Item"}}
{"Data":{"File":"AHK2","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages","Type":"Folder"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"AHK2","type":"Parent"}}
{"Data":{"Extension":"chm","File":"AutoHotkey.chm","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":3,"text":"AutoHotkey.chm","type":"Item"}}
{"Data":{"Extension":"js","File":"chm_config.js","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":3,"text":"chm_config.js","type":"Item"}}
{"Data":{"File":"Keywords","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2","Type":"Folder"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":3,"text":"Keywords","type":"Parent"}}
{"Data":{"Extension":"txt","File":"KW_FlowControl.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Keywords","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"KW_FlowControl.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"KW_Keys.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Keywords","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"KW_Keys.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"KW_Variables.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Keywords","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"KW_Variables.txt","type":"Item"}}
{"Data":{"File":"Objects","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2","Type":"Folder"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":3,"text":"Objects","type":"Parent"}}
{"Data":{"Extension":"txt","File":"List_ArrayObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_ArrayObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_BufferObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_BufferObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_FileObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_FileObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_FunctionObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_FunctionObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_GuiControlObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_GuiControlObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_GuiObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_GuiObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_InputHookObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_InputHookObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_ListView.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_ListView.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_MapObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_MapObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_MenuObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_MenuObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_Object.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_Object.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_RegExMatchObject.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_RegExMatchObject.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_StatusBar.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_StatusBar.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_TreeView.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Objects","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_TreeView.txt","type":"Item"}}
{"Data":{"File":"Other","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2","Type":"Folder"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":3,"text":"Other","type":"Parent"}}
{"Data":{"Extension":"txt","File":"List_Commands.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Other","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_Commands.txt","type":"Item"}}
{"Data":{"Extension":"txt","File":"List_Regex.txt","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\Languages\\AHK2\\Other","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":4,"text":"List_Regex.txt","type":"Item"}}
{"Data":{"File":"LibV1","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll","Type":"Folder"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":1,"text":"LibV1","type":"Parent"}}
{"Data":{"Extension":"ahk","File":"_Color_Picker_Dialog_v1.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\LibV1","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"_Color_Picker_Dialog_v1.ahk","type":"Item"}}
{"Data":{"Extension":"ahk","File":"_Font_Picker_Dialog_v1.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\LibV1","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"_Font_Picker_Dialog_v1.ahk","type":"Item"}}
{"Data":{"Extension":"ahk","File":"_JXON_v1.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\LibV1","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"_JXON_v1.ahk","type":"Item"}}
{"Data":{"File":"LibV2","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll","Type":"Folder"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":1,"text":"LibV2","type":"Parent"}}
{"Data":{"Extension":"ahk","File":"_Color_Picker_Dialog_v2.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\LibV2","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"_Color_Picker_Dialog_v2.ahk","type":"Item"}}
{"Data":{"Extension":"ahk","File":"_Font_Picker_Dialog_v2.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\LibV2","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"_Font_Picker_Dialog_v2.ahk","type":"Item"}}
{"Data":{"Extension":"ahk","File":"_gui.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\LibV2","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"_gui.ahk","type":"Item"}}
{"Data":{"Extension":"ahk","File":"_JXON_v2.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\LibV2","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"_JXON_v2.ahk","type":"Item"}}
{"Data":{"Extension":"ahk","File":"_LoadElements.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\LibV2","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"_LoadElements.ahk","type":"Item"}}
{"Data":{"Extension":"ahk","File":"_ProcInfo.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\LibV2","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"_ProcInfo.ahk","type":"Item"}}
{"Data":{"Extension":"ahk","File":"_scintilla_class.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\LibV2","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"_scintilla_class.ahk","type":"Item"}}
{"Data":{"Extension":"ahk","File":"TheArkive_Debug.ahk","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll\\LibV2","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":2,"text":"TheArkive_Debug.ahk","type":"Item"}}
{"Data":{"Extension":"","File":"LICENSE","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":1,"text":"LICENSE","type":"Item"}}
{"Data":{"Extension":"md","File":"README.md","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":1,"text":"README.md","type":"Item"}}
{"Data":{"Extension":"blank","File":"Settings.txt.blank","Path":"C:\\LokaleDaten\\Code\\CallTipsForAll","Type":"File"},"TV":{"bold":0,"check":0,"expand":1,"indentLvl":1,"text":"Settings.txt.blank","type":"Item"}}
