{
    "ActiveLanguage": "AHK2",
    "AutoComplete": 1,
    "AutoCompleteInvoke": "^!Space",
    "BaseFile": "C:\\Users\\Jeb7\\Documents\\GitHub\\CallTipsForAll\\CallTipsForAll_AHKv2.ahk",
    "CallTipInvoke": "+^Space",
    "CallTipSelectable": "0",
    "CloseInvoke": "^F12",
    "CloseTipOnFocusChange": 1,
    "DebugToolTip": 0,
    "LoadCallTipOnClick": 1,
    "ProgClassNN": "scintilla",
    "ProgExe": "notepad++.exe",
    "ReloadInvoke": "^Space",
    "bgColor": "0x444444",
    "fontColor": "0xFFFF00",
    "fontFace": "Consolas",
    "fontSize": 10.0
}